<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>太阳。月亮。地球</title>
	<style>
		@keyframes zhuan{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
/* 		@keyframes xiao {
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		} */
		.box{
			width: 600px;
			height: 600px;
			/* border: 1px solid; */
			position: relative;
			animation: zhuan 3s  linear  infinite;
		}
		.sun{
			width: 100px;
			height: 100px;
			background: red;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -50px;
			margin-top: -50px;
			box-shadow: 0 0 25px red;
		}
		.erth0{
			width: 400px;
			height: 400px;
			border: 1px solid #222;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -200px;
			margin-top: -200px;
		}
		.moon0{
			width: 200px;
			height: 200px;
			border: 1px solid #333;
			position: absolute;
			border-radius: 50%;
			left: 50%;
			margin-left: -100px;
			top: -100px;
			animation: zhuan 3s  linear  infinite;
		}
		.erth{
			width: 50px;
			height: 50px;
			background: green;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -25px;
			margin-top: -25px;
		}
		.moon{
			width: 20px;
			height: 20px;
			background: blue;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			margin-top: -10px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="erth0">
		<div class="sun"></div>
		<div class="moon0">
		<div class="erth"></div>
		<div class="moon"></div>
		</div>
		</div>
	</div>
</body>
</html>