<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@keyframes a {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: 0 -2045px;
			}
		}
		@keyframes b {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1372px 0;
			}
		}
		.a{
			width: 662px;
			height: 682px;
			background: url('逐帧动画素材图/jd.png')no-repeat top;
			animation: a 3s steps(3) infinite;

		}
		.b{
			width: 137px;
			height: 156px;
			background: url('逐帧动画素材图/run2.png') no-repeat top;
			animation: b 1s steps(10) infinite;
		}
	 .c{
	 	width: 100px;
	 	height: 100px;
	 	background:url('逐帧动画素材图/loading.png');
	 	animation: c 1s steps(8) infinite;
	 }
	 @keyframes c{
	 	0%{
	 		background-position:0 0;
	 	}
	 	100%{background-position:-800px 0;}
	 }
	 .d{
	 	width: 73px;
	 	height: 119px;
	 	background:url('逐帧动画素材图/hua.jpg');
	 	animation:d 3s steps(6) infinite;
	 }
	 @keyframes d{
	 	0%{
	 		background-position:0 0;
	 	}
	 	100%{
	 		background-position:-438px 0;
	 	}
	 }
	 .e{width: 140px;
	 	height: 140px;
	 	background:url('逐帧动画素材图/run.png');
	 	animation: e 3s steps(12) infinite;
	 }
	 @keyframes e{
	 	0%{
	 		background-position:0 0;
	 	}
	 	100%{
	 		background-position:-1680px 0;
	 	}
	 }
	 .f{width: 180px;
	 	height: 293px;
	 	background:url('逐帧动画素材图/walk.jpg');
	 	animation: f 3s steps(6) infinite;
	 }
	 @keyframes f{
	 	0%{
	 	background-position:0 0;
	 	}
	 	100%{
	 	background-position:-1080px 0;
	 	}
	 }
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
	<div class="e"></div>
	<div class="f"></div>
</body>
</html>