<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.run{
		width: 140px;
		height: 140px;
		background: url('逐帧动画素材图/run.png');
	}
	.run{
        animation: run 900ms steps(1) infinite;
    }
@keyframes run{
        0% {
		background-position:0 0;
	}
	8% {
		background-position:-140px 0;
	}
	16% {
		background-position:-280px 0;
	}
	25% {
		background-position:-420px 0;
	}
	33% {
		background-position:-560px 0;
	}
	41% {
		background-position:-700px 0;
	}
	50% {
		background-position:-840px 0;
	}
	58% {
		background-position:-980px 0;
	}
	66% {
		background-position:-1120px 0;
	}
	75% {
		background-position:-1260px 0;
	}
	83% {
		background-position:-1400px 0;
	}
	91% {
		background-position:-1540px 0;
	}
	100% {
		background-position:0 0;
	}
    }
  .run2{
  	width: 130px;
  	height: 156px;
  	background: url('逐帧动画素材图/run2.png');
  }
  .run2{
        animation: run2 900ms steps(1) infinite;
	      }
	      @keyframes run2{
        0% {
		background-position:0 0;
	}
	10% {
		background-position:-156px 0;
	}
	20% {
		background-position:-312px 0;
	}
	30% {
		background-position:-468px 0;
	}
	40% {
		background-position:-624px 0;
	}
	50% {
		background-position:-780px 0;
	}
	60% {
		background-position:-936px 0;
	}
	70% {
		background-position:-1092px 0;
	}
	80% {
		background-position:-1248px 0;
	}
	90% {
		background-position:-1404px 0;
	}
	100% {
		background-position:-0px 0;
	}
}
	.lialei{
		width: 100px;
		height: 100px;
		background: url('逐帧动画素材图/loading.png');
	}
	.lialei{
        animation: lialei 900ms steps(1) infinite;
    }
 @keyframes lialei{
        
	10% {
		background-position:0 0;
	}
	20% {
		background-position:-100px 0;
	}
	30% {
		background-position:-200px 0;
	}
	40% {
		background-position:-300px 0;
	}
	50% {
		background-position:-400px 0;
	}
	60% {
		background-position:-500px 0;
	}
	70% {
		background-position:-600px 0;
	}
	80% {
		background-position:-700px 0;
	}
	90% {
		background-position:-800px 0;
	}
	
	100% {
		background-position:0 0;
	}
	}
		.hua{
		width: 73px;
		height: 119px;
		background: url('逐帧动画素材图/hua.jpg');
	}
	.hua{
        animation: hua 900ms steps(1) infinite;
    }
@keyframes hua{
	0% {background-position:0 0;}
	16% {background-position:-73px 0;}
	33% {background-position:-146px 0;}
	50% {background-position:-219px 0;}
	66% {background-position:-292px 0;}
	83% {background-position:-364px 0;}
	100% {background-position:0 0;}
}
	.jingdong{
		width: 662px;
		height: 682px;
		background: url('逐帧动画素材图/jd.png');
	}
	.jingdong{
		animation: jingdong 2000ms steps(1) infinite;
	}
    @keyframes jingdong{
    	0% {
		background-position:0 0;
	}
	33% {
		background-position:0 -682px;
	}
	66% {
		background-position:0 -1360px;
	}
	100% {
		background-position:0 0;
	}
    }
</style>
<body>
<div class="run"></div>
<div class="run2"></div>
<div class="lialei"></div>
<div class="hua"></div>
<div class="jingdong"></div>
</body>
</html>